<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    .navbar
    {
      height: 80px !important;
    }
    .box{
        position: relative;
        top: 250px;
        border: 1px solid #F0F0F0;
        background-color: #F0F0F0;
        width: 300px;
        height: 540px;
        border-radius: 5px;
        left: 128px;
    }
    @media only screen and (max-width: 768px) {
        .box{
        position: relative;
        top: 140px;
        left: 30px;
    }
}
    .img2
    {
        position: relative;
        left: 26px;
        top: 15px;
    }
    .img3
    {
        position: relative;
        left: 376px;
        
    }
    @media only screen and (max-width: 768px) {
        .img3
    {
        position: relative;
        left: 30px;  
        width: 70px;
        height: 80px;
    }      
}
@media only screen and (max-width: 768px) {
        .img1
    {
        position: relative;
        left: 30px;  
        width: 70px;
        height: 80px;
    }      
}
    .img1
    {
        position: absolute;
        right: 190px;
       
      
    }
    .content1
    {
        position: relative;
        top: 250px;
        left: 300px;  
    }
    @media only screen and (max-width: 768px) {
        .content1
    {
        position: relative;
        top: 140px;
        left: 50px;  
    }      
}
    .content2
    {
        position: relative;
        top: 250px;
        left: 300px;  
    }
    @media only screen and (max-width: 768px) {
        .content2
    {
        position: relative;
        top: 140px;
        left: 50px;  
    }      
}
.box2
{
    position: relative;
        top: 250px;
        border: 1px solid #C0C0C0;
        background-color: #C0C0C0;
        width: 890px;
        height: 210px;
        border-radius: 5px;
        left: 300px;

}
@media only screen and (max-width: 768px) {
        .box2{
        position: relative;
        top: 140px;
        left: 30px;
        width: 283px;
    }
}

    </style>
</head>
<body>
   
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">          
            <img src="nav.png"  class="img1"alt="">
                        <img src="nav.png"  class="img3"alt="">
       </div>
       <div class="row">
            <div class="col-sm-5 box" >
            <br><br><br><br><br>
           <center><h3>Customer Name</h3></center> 
           <center> <h3>Customer Number</h3></center> 
           <center> <h3>Nationality</h3></center>
        
            </div>
            <br>
            <div class="col-sm-7" >
                <div class="row">
                        <div class="col-sm-6 content1" >
                           
                            <h3>Total No of Replacement</h3>
                            <h3>Contract Number</h3>
                            <h3>Package Name</h3>
                        </div>
                        <br>
                        <div class="col-sm-6 content2" >
                                <h3>Contract Start Date</h3>
                                <h3>Contract End Date</h3>
                                <h3>Maid Name</h3>
                                <h3>Maid Nationalitys</h3>
                        </div>
                </div>
                <br>
                <div class="row">
                        <div class="col-sm-6 box2" >
                                <h3>S.no  | &nbsp; Invoice No &nbsp;| &nbsp;Package Name &nbsp;| &nbsp;Contract Number | &nbsp;&nbsp;Customer Name
                                </h3>
                        </div>
                </div>
            </div>
            
          </div>
    </div>
  </nav>
    
</body>
</html>